.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 90px;
  gap: 10px;
}

.load-more {
  display: block;

  cursor: pointer;
  margin: 50px auto;
  width: 150px;
  height: 50px;
  color: #fafafa;
  background-color: #4e60b6;
  border-radius: 10px;
  border: none;
}

.hide {
  display: none;
}

.photo-card {
  display: flex;
  flex-direction: column;
  flex-basis: calc((100% - 50px) / 4);
  box-shadow: 0px 4px 16px -7px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  overflow: hidden;
}

.photo-card a {
  height: 300px;
}

.photo-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.up {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 30px;
}
